{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "KoreAi Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Janmejay16/FileUploadKoreAI.git"
  },
  "author": "Janmejay Shastri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Janmejay16/FileUploadKoreAI/issues"
  },
  "homepage": "https://github.com/Janmejay16/FileUploadKoreAI#readme"
}